<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lunger.touchsearch.MainActivity">


    <com.lunger.touchsearch.RootViewGroup
        android:background="#55ff0000"
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        android:layout_height="300dp">

        <com.lunger.touchsearch.ChildView
            android:id="@+id/child_view"
            android:layout_centerInParent="true"
            android:background="#5500ff00"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </com.lunger.touchsearch.RootViewGroup>
</RelativeLayout>
